*{
    margin: 0;
    padding: 0;
    transition: 1.2s;

}

body{
    font-family: sans-serif;
}

.source{
    text-align: center;
    font-style: italic;
}

/* Navbar */
nav{
    display: flex;
    background-color: rgb(41, 41, 155);
    justify-content: space-around;
    padding: 20px 5px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav .logo {
    display: flex;
}

nav .logo img{
    width: 25px;
    height: 25px;
    margin: 0 10px;
}

nav .logo a{
    padding: 5px 0;
    text-decoration: none;
    color: white;

}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: center;
}

nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
    margin: 0 20px;
}

nav ul li a::after{
    position: absolute;
    content: "";
    height: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    background-color: yellow;
    transition: 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* Jumbotron */
.jumbotron .wave{
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Info */
.info{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.info .card{
    /* width: 200px; */
    padding: 50px 100px;
    border-radius: 8px 8px 8px 8px;
    text-align: center;
    line-height: 25px;
    color: white;
    
}

.info .card h3{
    font-size: 40px;
}

.info .card:nth-child(1){
    background-image: linear-gradient(to bottom, red,rgb(236, 18, 18), rgb(180, 12, 12));
}
.info .card:nth-child(2){
    background-image: linear-gradient(to bottom,yellow, rgb(233, 233, 15),rgb(197, 197, 8));
    color: black;
}
.info .card:nth-child(3){
    background-image: linear-gradient(to bottom,rgb(11, 223, 11),rgb(16, 199, 16),green);
}

/* Map */
.map{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 8px 8px 8px 8px;
}

.map iframe{
    width: 100%;
    height: 400px;
}

/* Content / information */
.content{
    margin: 20px auto;
}

.content h3{
    text-align: center;
}

.content section{
    padding: 2% 8%;
    display: flex;
    justify-content: space-around;
}

.content section article{
    margin: 0 20px;
    text-align: justify;
    line-height: 23px;
    border: 1px solid rgb(185, 182, 182);
    border-radius: 8px 8px 8px 8px;
    padding: 20px 20px;
    max-width: 100%;
    min-width: 20%;

}

/* Contact Hotline / Emergency call */
.contact{
    margin: 20px auto;
    background-color: rgb(219, 223, 226);
    padding: 20px;
}

.contact h3{
    text-align: center;
}

.contact section{
    padding: 2% 8%;
    display: flex;
    justify-content: space-around;
}

.contact section article{
    background-color: white;
    margin: 0 20px;
    text-align: center;
    line-height: 23px;
    border: 1px solid rgb(185, 182, 182);
    border-radius: 8px 8px 8px 8px;
    padding: 20px 20px;

}

.contact section article ul{
    list-style: none;
}

.contact section article ul li{
    margin: 20px ;
}

.contact section article ul li a{
    text-decoration: none;
}

.btn{
    padding: 5px 5px;
    border: 2px solid green;
    border-radius: 8px 8px 8px 8px;
}


/* footer */
footer{
    padding: 20px 0;
    background-color: #333;
    color: white;
    text-align: center;
}



/* responsive */
@media screen and (max-width: 546px){
    *{
        transition: 1.2s;
    }
    nav{
        display: block;
    }

    nav ul{
        display: none;
    }

    .jumbotron{
        padding: 100px 0;
        text-align: center;
    }

    .info{
        margin: 20px;
        flex-direction: column;
    }
    
    .info .card{
        /* width: 200px; */
        padding: 50px 100px;
        border-radius: 8px 8px 8px 8px;
        text-align: center;
        line-height: 25px;
        color: white;
        margin: 10px;
        
    }
    
    .info .card h3{
        font-size: 40px;
    }

    .map{
        flex-direction: column;
    }

    .map img{
        height: 250px;
    }

    .content section{
        flex-direction: column;
    }
    
    .content section article{
        margin: 10px 5px;
        text-align: justify;
        line-height: 23px;
        border: 1px solid rgb(185, 182, 182);
        border-radius: 8px 8px 8px 8px;
        padding: 20px 20px;
    
    }

    .contact section{
        flex-direction: column;
    }
    
    .contact section article{
        margin: 10px 5px;
    }

    
}
@media screen and (max-width: 767.98px){
    *{
        transition: 1.2s;
    }
    nav{
        display: block;
    }

    nav ul{
        display: none;
    }

    .jumbotron{
        padding: 120px 0;
        text-align: center;
        font-size: 14px;
    }

    .info{
        margin: 20px;
        flex-direction: column;
    }
    
    .info .card{
        /* width: 200px; */
        padding: 50px 100px;
        border-radius: 8px 8px 8px 8px;
        text-align: center;
        line-height: 25px;
        color: white;
        margin: 10px;
        
    }
    
    .info .card h3{
        font-size: 40px;
    }

    .map{
        flex-direction: column;
    }

    .content section{
        flex-direction: column;
    }
    
    .content section article{
        margin: 10px 5px;
        text-align: justify;
        line-height: 23px;
        border: 1px solid rgb(185, 182, 182);
        border-radius: 8px 8px 8px 8px;
        padding: 20px 20px;
    
    }

    .contact section{
        flex-direction: column;
    }
    
    .contact section article{
        margin: 10px 5px;
    }

}
@media screen and (max-width: 991.98px){
    *{
        transition: 1.2s;
    }
    nav{
        display: block;
    }

    nav ul{
        display: none;
    }

    .jumbotron{
        padding: 150px 0;
        text-align: center;
    }

    .info{
        margin: 20px;
        /* flex-direction: column; */
    }
    
    .info .card{
        /* width: 200px; */
        padding: 50px 100px;
        border-radius: 8px 8px 8px 8px;
        text-align: center;
        line-height: 25px;
        color: white;
        margin: 10px;
        
    }
    
    .info .card h3{
        font-size: 40px;
    }

    .map{
        flex-direction: column;
    }
    
    .content section article{
        margin: 10px 5px;
        text-align: justify;
        line-height: 23px;
        border: 1px solid rgb(185, 182, 182);
        border-radius: 8px 8px 8px 8px;
        padding: 20px 20px;
    
    }

    .contact section{
        flex-direction: column;
    }
    
    .contact section article{
        margin: 10px 5px;
    }

}
@media screen and (max-width: 1199.98px){
    .jumbotron{
        padding: 160px 0;
    }
}